action.yml (before)

name: 'Godot Engine 4.x Web Export'
description: 'Godot Engine 4.x Web export'
author: 'Simon Dalvai @dulvui'
branding:
  color: blue
  icon: upload-cloud

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  output-file-path:
    description: 'Path of the exported html files'
    required: false
    default: 'html5/index.html'
  create-export-preset-cfg:
    description: 'Set true if a simple export_presets.cfg should be created'
    required: false
    default: true
  godot-version:
    description: 'Godot Engine version. Supported are 4.x versions'
    required: false
    default: '4.3'
  
runs:
  using: "composite"
  steps:
    - name: Check is running on Linux
      if: runner.os != 'Linux'
      shell: bash
      run: exit 1

    # - name: Cache Godot files
    #   id: cache-godot
    #   uses: actions/cache@v3
    #   with:
    #     path: |
    #       ~/.local/share/godot/**
    #       /usr/local/bin/godot
    #       ~/.config/godot/**
    #     key: ${{ runner.os }}-godot-${{ inputs.godot-version }}

    - name: Create export presets config
      if: ${{ inputs.create-export-preset-cfg  == 'true' }}
      shell: bash
      run: cp D:/a/_actions/dulvui/godot-4-html-export/v0.0.2/export_presets.cfg ${{ inputs.working-directory }}/export_presets.cfg

    - name: Download and config Godot Engine linux server and templates
      shell: bash
      if: steps.cache-godot.outputs.cache-hit != 'true'
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
        wget -q https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        mkdir ~/.cache
        mkdir -p ~/.config/godot
        mkdir -p ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
        unzip Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
        mv Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64 /usr/local/bin/godot
        unzip Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        mv templates/* ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
        rm -f Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        godot --headless --editor --quit
    
    - name: Create export paths directory structure
      shell: bash
      run: mkdir -p "$(dirname ${{ inputs.output-file-path }})"

    - name: Export Godot project to html
      shell: bash
      run: godot --headless --path ${{ inputs.working-directory }} --export-release Web ${{ inputs.output-file-path }}

action.yml (after)

name: 'Godot Engine 4.x Web Export'
description: 'Godot Engine 4.x Web export'
author: 'Simon Dalvai @dulvui'
branding:
  color: blue
  icon: upload-cloud

inputs:
  working-directory:
    description: 'The working directory'
    required: false
    default: '.'
  output-file-path:
    description: 'Path of the exported html files'
    required: false
    default: 'html5/index.html'
  create-export-preset-cfg:
    description: 'Set true if a simple export_presets.cfg should be created'
    required: false
    default: true
  godot-version:
    description: 'Godot Engine version. Supported are 4.x versions'
    required: false
    default: '4.3'
  
runs:
  using: "composite"
  steps:
    # - name: Check is running on Linux
    #   if: runner.os != 'Linux'
    #   shell: bash
    #   run: exit 1

    # - name: Cache Godot files
    #   id: cache-godot
    #   uses: actions/cache@v3
    #   with:
    #     path: |
    #       ~/.local/share/godot/**
    #       /usr/local/bin/godot
    #       ~/.config/godot/**
    #     key: ${{ runner.os }}-godot-${{ inputs.godot-version }}

    - name: Create export presets config
      if: ${{ inputs.create-export-preset-cfg  == 'true' }}
      shell: bash
      run: cp D:/a/_actions/dulvui/godot-4-html-export/v0.0.2/export_presets.cfg ${{ inputs.working-directory }}/export_presets.cfg

    - name: Download and config Godot Engine linux server and templates
      shell: bash
      if: steps.cache-godot.outputs.cache-hit != 'true'
      run: |
        wget -q -v https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
        wget -q -v https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        mkdir ~/.cache
        mkdir -p ~/.config/godot
        mkdir -p ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
        unzip Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
        mv Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64 /usr/local/bin/godot
        unzip Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        mv templates/* ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
        rm -f Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
        godot --headless --editor --quit


    - name: Create export paths directory structure
      shell: bash
      run: mkdir -p "$(dirname ${{ inputs.output-file-path }})"

    - name: Export Godot project to html
      shell: bash
      run: godot --headless --path ${{ inputs.working-directory }} --export-release Web ${{ inputs.output-file-path }}

action.yml (diff)
@@ -27,10 +27,10 @@ inputs:
 runs:
   using: "composite"
   steps:
-    - name: Check is running on Linux
-      if: runner.os != 'Linux'
-      shell: bash
-      run: exit 1
+    # - name: Check is running on Linux
+    #   if: runner.os != 'Linux'
+    #   shell: bash
+    #   run: exit 1
 
     # - name: Cache Godot files
     #   id: cache-godot
@@ -51,8 +51,8 @@ runs:
       shell: bash
       if: steps.cache-godot.outputs.cache-hit != 'true'
       run: |
-        wget -q https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
-        wget -q https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
+        wget -q -v https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip
+        wget -q -v https://downloads.tuxfamily.org/godotengine/${{ inputs.godot-version }}/rc3/Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
         mkdir ~/.cache
         mkdir -p ~/.config/godot
         mkdir -p ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
@@ -62,7 +62,8 @@ runs:
         mv templates/* ~/.local/share/godot/export_templates/${{ inputs.godot-version }}.stable
         rm -f Godot_v${{ inputs.godot-version }}-rc3_linux.x86_64.zip Godot_v${{ inputs.godot-version }}-rc3_export_templates.tpz
         godot --headless --editor --quit
-    
+
+
     - name: Create export paths directory structure
       shell: bash
       run: mkdir -p "$(dirname ${{ inputs.output-file-path }})"
